[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemy/DeadAnimation.gd" type="Script" id=1]

[node name="Container" type="Node2D" index="0"]

script = ExtResource( 1 )
color = Color( 1, 0, 1, 1 )
size = 2
width = 10
timeoff = null
explode = false

[node name="ExpireTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="ExpireTimer" to="." method="_on_ExpireTimer_timeout"]


