[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Spritesheet/spritesheet_enemies.png" type="Texture" id=1]

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 4
collision_mask = 10
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 61, 147, 55, 55 )
_sections_unfolded = [ "Region" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -0.731472, -27.8194, 27.6697, 0.324722, -0.345936, 27.3123, -27.462, 0.453232 )


